<html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<body bgcolor="#00E5FF">
<font size="7" color="#000000">
<p align="center"><b><b>Bienvenue sur Cyber Game !</p>
</font>
<font size="5" color="#000000">
<p align="left"><b><b>Cyber Game est un jeu mélangeant à la fois culture générale, énigmes et vérités de vous-même. Les règles du jeu seront précisé à la page suivante.</p>
<p align="center"><b><b>Souhaitez-vous continuer ?</p>
</font>
<button size="5" onclick="window.location.href = 'index.html';">Continuer</button>
<button size="5" onclick="javascript:window.close();">Quitter</button>
<div class="form-group"><textarea class="form-control"></textarea> </div> <div class="form-group text-right"><button type="submit" class="btn">Envoyer</button></div>
</body>
</html>
